tipos-datos: RandomNumber
Class RandomNumber
Clase RandomNumber
Hierarchy
RandomNumber
Index
Constructors
constructor
Properties
numero
randomNumberInstance
Methods
getNumber
minToMaxFloat
minToMaxInt
zeroToOne
getRandomNumberInstance
Constructors
Private constructor
new RandomNumber(): RandomNumber
Constructor clase RandomNumber
Returns RandomNumber
Properties
Private numero
numero: number
Static Private randomNumberInstance
randomNumberInstance: RandomNumber
Methods
getNumber
getNumber(): number
Devuelve el número almacenado en el atributo
Returns number
minToMaxFloat
minToMaxFloat(min: number, max: number): number
Número flotante aleatorio entre un número min y otro max
Parameters
min: number
max: number
Returns number
minToMaxInt
minToMaxInt(min: number, max: number): number
Número entero aleatorio entre un número min y otro max
Parameters
min: number
max: number
Returns number
zeroToOne
zeroToOne(): number
Número aleatorio entre 0 y 1
Returns number
Static getRandomNumberInstance
getRandomNumberInstance(): RandomNumber
"Getter" de la única instancia de la clase singleton
Returns RandomNumber
